~%2F30daymapchallenge%2F.Rhistory="E39C43FE"
~%2F30daymapchallenge%2F02_lines%2F02_lines.R="6555F8E7"
~%2F30daymapchallenge%2F03_Polygons%2F03_polygons.R="EFD3A48C"
~%2F30daymapchallenge%2F04_hexagon%2F04_hexagon.R="35E0DE6A"
~%2F30daymapchallenge%2F08_yellow%2F08_yellow.R="5966A2A4"
~%2F30daymapchallenge%2FCode%2F01_points%2F01_points.R="32ECE9E9"
~%2F30daymapchallenge%2FCode%2F02_lines%2F02_lines.R="382BE3A1"
~%2F30daymapchallenge%2FCode%2F03_Polygons%2F.Rhistory="1EE77138"
~%2F30daymapchallenge%2FCode%2F03_Polygons%2F03_polygons.R="FB206793"
~%2F30daymapchallenge%2FCode%2F07_green%2F07_green.R="D84DFB17"
~%2F30daymapchallenge%2FCode%2F08_yellow%2F08_yellow.R="FCD02532"
~%2F30daymapchallenge%2FCode%2F09_monochrome%2F09_monochrome.R="4CA3779D"
~%2F30daymapchallenge%2FCode%2F11_3d%2F11_3d.R="E978A74D"
~%2F30daymapchallenge%2FCode%2F20_population%2Fpopulation.R="ADDE619C"
~%2F30daymapchallenge%2FREADME.md="81319402"
~%2F30daymapchallenge%2Fmovement%2F22_movement.R="B4FAD3D6"
~%2F30daymapchallenge%2Fmovement%2Fmovement.R="4E11EDB7"
~%2F30daymapchallenge%2Fpopulation%2Fpopulation.R="7B122EBC"
~%2FProjects%2FREADME.md="2D020BA7"
~%2FProjects%2Fbeer_sheva_municipality%2Fcity_light_posts%2Fcity_light_b7_sf.R="E845AD31"
~%2FProjects%2Fbeer_sheva_municipality%2Fmapping_bomb_shelters%2Fshelters_b.R="C20EC189"
~%2FRandom%2Fwizer%2FAppendix%2FAmit%20Levinson%20-%20wizer%20R%20code.R="50D8DD3A"
~%2FThesis%2FMain%2Fthesis-analysis.Rmd="3CF314D3"
~%2FTidyTuesday%2F2020%2Fweek20_volcano%2Fweek20_volcano.R="A388ED4D"
~%2Famitlevinson.com%2Fcontent%2Fpost%2F30DayMapChallenge%2Findex.Rmd="E36EA67C"
